<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>CCNx Ping</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Assumptions"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Protocol Design"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Protocol"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Message Format"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Client Behavior"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="5 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Cisco and PARC, Inc." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wood-icnrg-ping-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-7-21" />
  <meta name="dct.abstract" content="This document describes the design of a CCNx Ping protocol based on control messages. It includes the protocol design, mechanics, and message encoding details." />
  <meta name="description" content="This document describes the design of a CCNx Ping protocol based on control messages. It includes the protocol design, mechanics, and message encoding details." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">ICNRG Working Group</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: January 22, 2017</td>
  <td class="right">PARC, Inc.</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">July 21, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">CCNx Ping<br />
  <span class="filename">draft-wood-icnrg-ping-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes the design of a CCNx Ping protocol based on control messages. It includes the protocol design, mechanics, and message encoding details.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 22, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Assumptions</a></li>
<li>3.   <a href="#rfc.section.3">Protocol Design</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Protocol</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Message Format</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Client Behavior</a></li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Regardless of the deployment strategy and ecosystem, network management and diagnostic tools will be essential for CCNx. One seemingly necessary feature for CCNx network management is the ability to determine whether a device such as a router or end-host, which happens to be responsible for a specific name, is reachable. In IP networks, the ping utility fulfills this purpose. We therefore need an analogous tool for CCNx networks.</p>
<p id="rfc.section.1.p.2">Unlike the IP ping, however, a CCNx ping tool would not require names to be topological.  The only requirement is that (a) they are routable and (b) match a configured name of some device. For example, assume a router is configured with the device name /a/b/c.  One could ping the device with the name /a/b/c and receive a result. In contrast, a ping request to /a/b or /a/b/c/d would not solicit a response from this device.</p>
<p id="rfc.section.1.p.3">As a network management tool, ping must not induce any security problems in the network.  Therefore, ping responses need not be signed or verified. (Though a device may choose to do so if the resources are available.) As</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#assumptions" id="assumptions">Assumptions</a></h1>
<p id="rfc.section.2.p.1">This document makes the following assumptions.</p>
<p/>

<ul>
  <li>Devices (routers, end-hosts, etc.) are configured with names for which they are responsible.  For example, a router may be configured with the name /app/name/foo and /org/company/router0.  Both are valid.</li>
  <li>Ping names must be routable. Beyond this, we make no additional assumptions.</li>
</ul>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#protocol-design" id="protocol-design">Protocol Design</a></h1>
<p id="rfc.section.3.p.1">The CCNx ping design is simple: clients send ping requests for a particular name, hereafter called the <em>target name</em>, in hopes of receiving a reply to know that it is reachable.  Moreover, this basic functionality should be possible to execute in an application or &#8220;in-band&#8221;.  Specifically, ping is not an application-layer protocol, though it may be used by applications.  As a &#8220;network-layer&#8221; protocol, this means that if a forwarder would forward an interest to a local application, then ping requests with the <em>same name</em> are served by that forwarder; They are not punted to the application.</p>
<p id="rfc.section.3.p.2">To satisfy these goals, we imposed the following mechanical constraints.</p>
<p/>

<ul>
  <li>Ping requests should not result in PIT aggregation.</li>
  <li>Ping responses are not cached.  &#8211; Ping is not bidirectional.</li>
  <li>Forwarders must be able to quickly identify ping messages (requests and responses) and apply local control strategies, e.g., filtering, off-path processing, or suppression.</li>
</ul>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#protocol" id="protocol">Protocol</a></h1>
<p id="rfc.section.3.1.p.1">The ping protocol is simple and works as follows. Let N be the target name of a single ping request. Let C be the client generating and consuming the ping request and response.</p>
<p/>

<ul>
  <li>C generates a random nonce r, appends this nonce to N to create N&#8217;, and sends a ping request for N&#8217;.</li>
  <li>Upon receipt of a ping request with name N, modulo the nonce, a router performs the following: <ul><li>If N exactly matches one of the configured names, then generate a ping response.</li><li>Otherwise, if N is longer than all of the configured names, forward the request using the local interest forwarding strategy.</li><li>Otherwise, if N is shorter than all of the configured names, drop the request.</li></ul></li>
</ul>
<p id="rfc.section.3.1.p.3">Similar to interests, ping requests leave PIT state so that the responses can be appropriately forwarded downstream to C.</p>
<p id="rfc.section.3.1.p.4">As a technical matter, the target of the ping is free to provide any of the following information in the ping response:</p>
<p/>

<ul>
  <li>A signature and associated validation information.</li>
  <li>A timestamp indicating when the response was generated.</li>
</ul>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#message-format" id="message-format">Message Format</a></h1>
<p id="rfc.section.3.2.p.1">To allow for easy identification of ping messages, as well as other future network management protocol messages, we introduce the following packet types to use for encoding ping messages:</p>
<p/>

<ul>
  <li>PT_CTL_REQUEST: a request control packet.</li>
  <li>PT_CTL_RESPONSE: a response control packet.</li>
</ul>
<p id="rfc.section.3.2.p.3">Within the packet, different control protocols are de-multiplexed using the message type. For ping, the following message types are used:</p>
<p/>

<ul>
  <li>T_PING_REQUEST: a ping request message</li>
  <li>T_PING_RESPONSE: a ping response message.</li>
</ul>
<p id="rfc.section.3.2.p.5">Each ping message must contain a T_NAME field, which identifies the target name of the request and response. This name value is used for (a) carrying the target name and (b) forwarding the ping request should the name not match one of a device&#8217;s configured names.  Additionally, ping responses may also contain the following fields in the body of the response:</p>
<p id="rfc.section.3.2.p.6">T_TIMESTAMP: a new TLV that holds an 8-byte absolute timestamp. (TODO: this is encoded the same as the T_RECOMMENDED_LIFETIME value in <a href="#CCNxMessages">[CCNxMessages]</a>.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#client-behavior" id="client-behavior">Client Behavior</a></h1>
<p id="rfc.section.3.3.p.1">Let T_1 and T_3 be these timestamps, respectively, and let T_2 be the optional response timestamp contained in a ping response. Upon receipt of a ping response, the client performs the following calculations:</p>
<p>
  <samp>RTT = T_3 - T_1 UpstreamDelay = T_2 - T_1 DownstreamDelay = T_3 - T_2 </samp>
</p>
<p id="rfc.section.3.3.p.3">These values can be used by the client however needed.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">Ping responses should only be signed if the target can afford to do so. Mandatory signatures could be used as a trivial form of DoS. Also, consumers are recommended, though not required, to authenticate ping responses.</p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="CCNxMessages">[CCNxMessages]</b>
      </td>
      <td class="top"><a title="Marc Mosko">PARC, .</a>, <a title="Ignacio Solis">LinkedIn, .</a> and <a title="Christopher Wood">. PARC</a>, "<a href="https://datatracker.ietf.org/doc/draft-irtf-icnrg-ccnxmessages/">CCNx Messages in TLV Format</a>", n.d..</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mark Stapp</span> 
	  <span class="n hidden">
		<span class="family-name"></span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mjs@cisco.com">mjs@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher A. Wood</span> 
	  <span class="n hidden">
		<span class="family-name"></span>
	  </span>
	</span>
	<span class="org vcardline">PARC, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:christopher.wood@parc.com">christopher.wood@parc.com</a></span>

  </address>
</div>

</body>
</html>
